=> [[32m#<Booking:0x000055c1e37ccf90[0m
  id: [1;34m1[0m,
  travel_id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  number_of_passengers: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m11[0m:[1;34m11[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m11[0m:[1;34m11[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055c1e3838650[0m
  id: [1;34m2[0m,
  travel_id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  number_of_passengers: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m08[0m:[1;34m31[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m08[0m:[1;34m31[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055c1e3838588[0m
  id: [1;34m3[0m,
  travel_id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  number_of_passengers: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m08[0m:[1;34m41[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m08[0m:[1;34m41[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055c1e38384c0[0m
  id: [1;34m4[0m,
  travel_id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  number_of_passengers: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m08[0m:[1;34m54[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m08[0m:[1;34m54[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055c1e38383f8[0m
  id: [1;34m5[0m,
  travel_id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  number_of_passengers: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m01[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m01[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055c1e3838330[0m
  id: [1;34m6[0m,
  travel_id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  number_of_passengers: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m01[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m01[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
